<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html new</title>
    <style> 
        h1{background-color: brown; color:aqua;}
        #novo2{background-color: blue; }
        .novoo2{color: yellow;}
        p{background-color: gray; color: antiquewhite;}
        .vermelho{
            font-family: Arial, Helvetica, sans-serif;
            color:aqua;
        }
        nav{
            background-color: purple;
            display: flex;
            align-items: center;
            padding: 20px 0px;
            margin: 0px;
            display: block;
            
        }
        nav ul{
            display: flex;
            flex-direction: none;
            list-style: none;
        }
        nav a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color:red;
            background-color: aqua;
            font-size: 25px;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav >
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">Produtcs </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1 id="novo1" class="novoo1"> Novo HTML</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Necessitatibus, provident molestias similique odit soluta illum, atque laboriosam sint, 
         architecto fuga officiis quasi inventore consequatur reprehenderit beatae dolore eius sunt 
         obcaecati?
    </p>
    <h1 id="novo2" class="novoo2"> Novo HTML</h1>
    <p><i>Italico</i><br>
        <em>Italico Acentuado </em><br>
        <strong>Palavra em negrito</strong><br>
        <span class="vermelho">H<sub><u>2</u></sub>O</strong></span><br>
        2<sup>2</sup> = 4
   </p>
   <table>
    <thead>
        <tr>
            <th colspan="4">RESUL</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <td><button>%</button></td>
            <th colspan="2"><button>DEL</button></th>
            <th><button>/</button></th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>*</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>-</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>+</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th colspan="3">0</th>
            <th>=</th>
        </tr>
    </thead>
   </table>

</body>
</html>